grammar SelectionGrammar
  rule root
    fields <SkyDB::Query::Ast::SelectionSyntaxNode>
  end

  # Matches all selection fields.
  rule fields
    ws field (ws ',' ws field)* ws
  end

  # Matches a single field name as well as additional options such as an alias
  # or an aggregation method.
  rule field
    expression ws alias_name <SkyDB::Query::Ast::SelectionFieldSyntaxNode>
    /
    expression <SkyDB::Query::Ast::SelectionFieldSyntaxNode>
  end

  rule expression
    identifier
  end

  rule alias_name
    identifier
  end

  rule identifier
    ([a-zA-Z_] [a-zA-Z0-9_]*) 
  end

  rule ws
    (' ' / "\t" / "\n" / "\r")*
  end
end
